.player-content {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-height: 400px;
    
    &_track-info {
        min-width: 48%;
        background: #272e2a;
        color: white;
        line-height: 8px;
        font-variant: small-caps;
        min-height: 325px;
    }
    &_Songs-name {
        color: white;
        font-size: 20px;
        font-weight: 300;
        font-family: 'Proxima Nova Lt', sans-serif;
        line-height: 30px;
    }
    &_author {
        font-family: 'Proxima Nova Cn Rg', sans-serif;
        color: #536259;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
    }
    &_playlist {
        min-width: 52%;
        overflow-y: scroll;
    }
    &_track-album {
        min-width: 222px;
        height: 222px;
        background-color: white;
        border-radius: 8px;
        margin: 30px auto 0;
        display: block;
    }
    &_tittle {
        display: block;
        margin: 8px auto 20px;
        text-align: center;
    }
    &_playlist {
        min-width: 52%;
        background: white;
        color: #353535;
        font-family: 'Proxima Nova Cn Rg', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 1;
    }
    &_item {
        display: flex;
        flex-direction: row;
        padding: 18px 30px 18px 13px;
        align-items: center;
        cursor: pointer;
        justify-content: space-between;
        &:hover {
            background: #DDD8BF;
        }
    }
    &_playlist-song-rate {
        color: #9e9e9e;
    }
    &_playlist-song-name {
        width: 180px;
        text-align: left;
    }
    &_playlist-song-rate {

    }
    &_now-playing-icon {
        visibility: hidden;
    }

}




