    .player-header {
    	height: 82px;
    	border: none;
    	border-bottom: none;
    	background: #f86f05;
    	border-top-left-radius: 8px;
    	border-top-right-radius: 8px;
    	display: flex;
    	position: relative;
    	&_system-buttons {
    		left: 20px;
    		top: calc(50% - 9px);
    		position: absolute;
    	}
    	&_logo {
    		margin: auto auto;
    		text-align: center;
    	}
    }


