body {
    min-height: 100vh;
    width: 100%;
    background: #67584d;
    display: flex;

}

.hidden_play {
    background: transparent;
    border: none;
    position: absolute;
    width: calc(100% - 40px);
    padding: 0;
    visibility: hidden;
    z-index: 1;
    &:hover {
        visibility: visible;
    }
}

.active {
    background: #ddd8d3;
}

.button_mute:hover .mute-bar{
    visibility: visible;

}

.checked {
    color: #d07d3c !important;
}

::-webkit-scrollbar {
    width: 10px;
    background: transparent;
}
 
::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-border-radius: 1ex;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}