.player-footer {
	background: #1b1f1c;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	&_content {
		padding: 15px 18px 20px 36px;
		display: flex;
		flex-direction: row;
	}
	&_buttons-control {
		display: flex;
		flex-direction: row;
		align-items: center;
	}
	&_buttons-control > :nth-child(2) {
		margin: 0 11px;
	}
	&_buttons-optional {

	}
}
.seek {
	width: 262px;
	margin: 0 15px;
}
.player-footer_buttons-optional {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.progress-bar {
	width: 262px;
	height: 18px;
	background-color: #262c28;
	border-radius: 8px;
	margin: 0 15px;
}

.progress-bar_line {
	height: 100%;
	width: 0;
	background-color: #d07d3c;
	border-radius: 8px;
	position: relative;
}



.mute-bar {	
	width: 20px;
	height: 110px;
	position: absolute;
	bottom: 35px;
	left: 3px;
	background-color: #262c28;
	border-radius: 8px;
	visibility: hidden;
	transition: all 1s;
	&:hover {
		visibility: visible;
	}
}

.mute-bar_line {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	position: absolute;
	left: 0;
	bottom: 0;
    background: orange;
}